{
  "name": "nstdio/svg",
  "description": "PHP SVG library.",
  "minimum-stability": "dev",
  "license": "Apache License 2.0",
  "authors": [
    {
      "name": "Edgar Asatryan",
      "email": "nstdio@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "ext-dom": "*",
    "doctrine/instantiator": "~1.0.3",
    "knplabs/gaufrette": "~0.2",
    "ralouphie/mimey": "~1.0.1"
  },
  "autoload": {
    "psr-4": {
      "nstdio\\": "src/"
    }
  }
}